::selection {
    background: #ffa000;
    color: #fff!important;
}

.btn-writings{color:#fff;background-color:#ffbb33;border-color:#ffbb33}
.btn-writings:hover{color:#fff;background-color:#FF8800;border-color:#FF8800}
.btn-writings.focus,.btn-writings:focus{-webkit-box-shadow:0 0 0 2px rgba(217,83,79,.5);box-shadow:0 0 0 2px rgba(217,83,79,.5)}
.btn-writings.disabled,.btn-writings:disabled{background-color:#ffbb33;border-color:#ffbb33}
.btn-writings.active,.btn-writings:active,.show>.btn-writings.dropdown-toggle{color:#fff;background-color:#c9302c;background-image:none;border-color:#c12e2a}

.btn-download{
    color: #ffffff;
    background-color: #0099CC;
}


.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}


.custom-btn1{
    background-color: #c71c77;
    color: #ffffff;
    border-color: #c71c77;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.custom-btn1:hover{
    background-color: #ffffff;
    color: #c71c77;
    border-color: #c71c77;
}

.custom-btn2{
    background-color: #6442ff;
    color: #ffffff;
    border-color: #6442ff;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.custom-btn2:hover{
    background-color: #ffffff;
    color: #6442ff;
    border-color: #6442ff;

}

.custom-btn3{
    background-color: #1ed8a0;
    color: #ffffff;
    border-color: #1ed8a0;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.custom-btn3:hover{
    background-color: #ffffff;
    color: #1ed8a0;
    border-color: #1ed8a0;
}

.custom-btn4{
    color: #ffffff;
    background-color: rgb(94, 123, 199);
    display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


.custom-btn4:hover{
    background-color: #ffffff;
    color: rgb(94, 123, 199);
    border-color: rgb(94, 123, 199);
}

footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
}


body {
    padding-bottom: 0px;
}

#masthead {
    min-height:270px;
    background-color:#000044;
    color:#aaaacc;
}

#masthead h1 {
    font-size: 55px;
    line-height: 1;
}

#masthead .well {
    margin-top:13%;
    background-color:#111155;
    border-color:#000033;
}

.icon-bar {
    background-color:#fff;
}

@media screen and (min-width: 768px) {
    #masthead h1 {
        font-size: 100px;
    }
}

.navbar-bright {
    background-color:#ec981f;
    color:#fff;
}

.navbar-bright a, #masthead a, #masthead .lead {
    color:#ffffff;
}

.navbar-bright li > a:hover {
    background-color:#808080;
}

.affix-top,.affix{
    position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
    margin-top:30px;
    width:228px;
  }

  #sidebar.affix-bottom {
    position: relative;
  }

  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
    border:0 #eee solid;
    border-right-width:4px;
}

#sidebar li li.active {
    border:0 #ccc solid;
    border-right-width:3px;
}

#mainCol h2 {
    padding-top: 55px;
    margin-top: -55px;
}